<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Database Information Table</title>
	<style>
		h1
		{
			text-align: center;
		}
		h2
		{
			text-align: center;
		}
		h3
		{
			color: red;
			font-size: 20px;
			text-decoration: underline;
		}
		nav
		{
			background-color: black;
			text-align: center;
			padding: 15px;
			margin: 0px;
			font-size: 25px;
			line-height: 30px;
			border-bottom: 1px solid #888;
		}
		a
		{
			color: white;
		}
		table 
		{
			font-family: arial;
			border-collapse: collapse;
			width: 100%;
		}
		td, th 
		{
	  		border: 1px solid black;
	  		text-align: left;
	  		padding: 8px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Database Information Table</h1>
		<h2>Other information links</h2>
		<nav>
			<a href="Lists.html">Lists</a>&nbsp;&nbsp;&nbsp;
			<a href="ExpenditureTable.html">Expenditure Table</a>
		</nav>
	</header>
	<br>
	
		<table>
			<tr style="background-color: blue;color: white;">
				<th>Sr. No.</th>
				<th>Database Name</th>
				<th>Database Type</th>
				<th>Current Version</th>
				
			</tr>
			<tr>
				<th>1.</th>
				<th>Oracle RDBMS</th>
				<th>Object Relational DBMS</th>
				<th>12c(cloud computing)</th>
				
			</tr>
			<tr>
				<th>2.</th>
				<th>IBM DB2</th>
				<th>Object Oriented and non-relational DBMS</th>
				<th>Latest release 11.1</th>
				
			</tr>
			<tr>
				<th>3.</th>
				<th>Microsoft SQL Server</th>
				<th>Commercial Database</th>
				<th>Latest updated version came in2016</th>
				
			</tr>
			<tr>
				<th>4.</th>
				<th>Informix</th>
				<th>Object Relational DBMS</th>
				<th>Latest Stable release 12.10xC7</th>
				
			</tr>
		</table>
	

	<footer>
		<h2 style="text-align: left;">Author information</h2>
		<address>
			Sakshi Brijesh Biyani
			<br>	
			Contact No: 7385047810
			<br>
			Contact mail: <u style="color: blue">sakshibiyani87@gmail.com</u>
		</address>
	</footer>
</body>
</html>