<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lists</title>
	<style>
		h1
		{
			text-align: center;
		}
		h2
		{
			font-size: 25px;
		}
		nav
		{
			background-color: black;
			text-align: center;
			padding: 15px;
			margin: 0px;
			font-size: 25px;
			line-height: 30px;
			border-bottom: 1px solid #888;	
		}
		a
		{
			color: white;
			font-size: 20px;
		}
		.column
		{
			float: left;
		}
		.row:after 
		{
			content: "";
			display: table;
			clear: both;
		}
		ul
		{
			font-size: 18px;
			list-style: circle;
		}
		dt
		{
			font-weight: bold;
		}
	</style>
</head>
<body>
	<header>
		<h1>Lists</h1>
		<h2 style="text-align: center;">Other information links</h2>
		<nav>
			<a href="DatabaseInformationTable.html">Database Information Table</a>&nbsp;&nbsp;&nbsp;
			<a href="ExpenditureTable.html">Expenditure table</a>
		</nav>
	</header>
	<section>
		<h2>Features of SQL Databases:</h2>
		<ul>
			<li>High Performance</li>
			<li>High Availability</li>
			<li>Scalability and Flexibility</li>
			<li>Robust transactional support</li>
			<li>High Security</li>
			<li>Comprehensive application development</li>
			<li>Management ease</li>
		</ul>
	</section>
	<hr>
	<article>
		<h2>Favourite books:</h2>
		<div class="row">
		  	<div class="column">
		    	<ol reversed style="font-size: 18px;">
				<li value="4">Mahabharata</li>
				<li>Ramayana</li>
				<li>Wings of Fire: An Autobiography</li>
				<li>Three Thousand Stitches</li>
			</ol>
		  	</div>
		  <div class="column">
		    <ol type="I" style="font-size: 18px;">
				<li >Mahabharata</li>
				<li>Ramayana</li>
				<li>Wings of Fire: An Autobiography</li>
				<li>Three Thousand Stitches</li>
			</ol>
		  </div>
		</div>	
	</article>
	<hr>
	<section>
		<h2>SQL Terms:</h2>
		<dl style="font-size: 18px;">
			
			
			<dt>ADD</dt>
			<dd>- Adds a column in an existing table.</dd>
			
			<dt>ADD CONSTRAINT</dt>
			<dd>- Adds a constraint after a table is already created.</dd>
			
			<dt>ALTER</dt>
			<dd>- Adds, deletes, or modifies columns in a table, or changes the data type of a column in a table.</dd>
			
			<dt>ALTER COLUMN</dt>
			<dd>- Changes the data type of a column in a table.</dd>
			
			<dt>ADD TABLE</dt>
			<dd>- Adds, deletes, or modifies columns in a table.</dd>
		</dl>
	</section>
	<hr>
	<footer>
		<address>
			Sakshi Brijesh Biyani
			<br>	
			Contact No: 7385047810
			<br>
			Contact mail: <u style="color: blue">sakshibiyani87@gmail.com</u>
		</address>
	</footer>
</body>
</html>